FUNCTION=77
PROPERTY_LET=132
BYREF=23
DEFDBL=38
MOD=110
CONST=32
DO=49
COLORLITERAL=204
NOT=114
EXIT_PROPERTY=71
KILL=89
END_SELECT=58
REDIM=141
TYPE=169
RPAREN=199
LOOP=93
BEGIN=18
CHDIR=27
RETURN=145
IMP=83
GET=78
GEQ=187
GOTO=81
EQ=186
SHARED=155
DEFLNG=42
PRESERVE=128
GOSUB=80
DEFVAR=46
STATIC=158
ELSE=52
DOUBLELITERAL=206
LOAD=90
STOP=160
DEFDEC=39
SAVEPICTURE=148
VARIANT=174
PLUS_EQ=197
DEFOBJ=43
LIB=96
MINUS_EQ=193
OPTION_BASE=121
WS=212
MACRO_END_IF=106
READ=139
TYPEOF=170
DEFDATE=37
ALIAS=12
WIDTH=178
LOCK_READ_WRITE=101
GT=188
RMDIR=146
CALL=25
END=62
END_SUB=59
MACRO_ELSEIF=104
UNLOCK=172
ERASE=65
FILECOPY=74
INPUT=86
STEP=159
SUB=162
VERSION=175
RANDOM=136
LPAREN=190
DATELITERAL=203
AS=17
TIME=166
THEN=165
IMPLEMENTS=84
END_TYPE=60
LINE_CONTINUATION=209
ACCESS=10
LINE_INPUT=98
PLUS=196
EXIT_FUNCTION=70
LIKE=97
INTEGER=88
OPTION_PRIVATE_MODULE=124
DEFBYTE=36
DEFBOOL=35
TO=167
MID=108
AMPERSAND=183
SET=153
TEXT=164
MINUS=192
PRINT=129
RESUME=144
SETATTR=154
DELETESETTING=47
ENUM=63
CLOSE=30
END_WITH=61
STRINGLITERAL=202
ADDRESSOF=11
WITHEVENTS=180
DIM=48
END_IF=56
END_PROPERTY=57
DECLARE=34
DEFSNG=44
DIV=185
LONG=92
PUBLIC=134
STRING=161
WEND=176
LT=191
INTEGERLITERAL=205
WHILE=177
SPC=157
RESET=143
CASE=26
NEW=113
BYVAL=22
ME=107
MACRO_IF=103
READ_WRITE=140
BEEP=19
T__8=1
END_ENUM=54
T__7=2
PROPERTY_SET=133
T__6=3
T__5=4
T__4=5
OPTION_EXPLICIT=122
NAME=111
OPTION_COMPARE=123
POW=198
EXIT_SUB=72
LOCK_READ=99
FRIEND=75
LSET=102
DOUBLE=50
EACH=51
COMMENT=211
L_SQUARE_BRACKET=200
SELECT=151
PRIVATE=130
NULL=116
ON=117
MULT=194
ERROR=66
SENDKEYS=152
EXIT_DO=68
UNTIL=173
OR=125
FALSE=73
OUTPUT=126
APPEND=16
CLASS=29
ATTRIBUTE=14
DEFCUR=40
FOR=76
AND=13
LOCK=91
IF=82
RSET=147
APPACTIVATE=15
BOOLEAN=21
IN=85
PARAMARRAY=127
END_FUNCTION=55
IS=87
IDENTIFIER=208
MACRO_ELSE=105
NOTHING=115
NEXT=112
COLLECTION=31
FILENUMBER=207
WITH=179
RAISEEVENT=138
BYTE=24
XOR=182
DEFSTR=45
R_SQUARE_BRACKET=201
TAB=163
ON_ERROR=118
PROPERTY_GET=131
REM=142
EVENT=67
TRUE=168
WRITE=181
UNLOAD=171
OPTIONAL=120
ELSEIF=53
SEEK=150
OPEN=119
NEQ=195
NEWLINE=210
MKDIR=109
SINGLE=156
T__1=8
T__0=9
T__3=6
EXIT_FOR=69
T__2=7
DEFINT=41
ASSIGN=184
LEN=94
EQV=64
BINARY=20
LOCK_WRITE=100
GLOBAL=79
CHDRIVE=28
DATE=33
LET=95
SAVESETTING=149
PUT=135
RANDOMIZE=137
LEQ=189
'!'=8
'#'=6
'>='=187
':='=184
'>'=188
';'=7
'='=186
'<>'=195
'@'=5
'+'=196
')'=199
'.'=2
'^'=198
'%'=1
'$'=9
'+='=197
'<='=189
'<'=191
':'=4
'('=190
'['=200
'-'=192
'*'=194
','=3
'&'=183
'-='=193
']'=201
