# Rubberduck

./: .codecov.yml  .editorconfig  .gitignore  About.md  Attributions.md  CNAME  CONTRIBUTING.md  GettingStarted.md  Installer Build Script.iss  License  License.rtf  README.md  RetailCoder.VBE.sln  RetailCoderVBE32.reg  RetailCoderVBE64.reg  Rubberduck.sln  Rubberduck.sln.DotSettings  Rubberduck.thp  RubberduckBaseMetaProject.csproj  RubberduckBaseProject.csproj  RubberduckMeta.sln  Rubberduck_x64.reg  Rubberduck_x86.reg  appveyor.yml  codecov.yml  license  thanks.md
Infralution.Localization.Wpf/: CultureManager.cs  CultureSelectWindow.xaml  CultureSelectWindow.xaml.cs  Infralution.Localization.Wpf.csproj  Infralution.Localization.Wpf.sln  ManagedMarkupExtension.cs  MarkupExtensionManager.cs  ResourceEnumConverter.cs  ResxExtension.cs  StrongName.snk  UICultureExtension.cs
RetailCoder.VBE/: AboutWindow.Designer.cs  AboutWindow.cs  App.cs  AppMenu.cs  ApplicationHost.cs  DockablePresenterBase.cs  DockableWindowHost.Designer.cs  DockableWindowHost.cs  Extension.cs  IHostApplication.cs  InspectionNames.Designer.cs  InspectionNames.resx  KeypressHandler.cs  Menu.cs  NLog.dll.nlog  NLog.xsd  Outlook.cs  PowerPoint.cs  PowerPointApp.cs  Publisher.cs  PublisherApp.cs  RetailCoderVBE.csproj  Rubberduck.csproj  Rubberduck.csproj.DotSettings  RubberduckGuid.cs  RubberduckMenu.cs  RubberduckProgId.cs  Settings.cs  Sinks.cs  WordApp.cs  app.config  packages.config
Rubberduck.API/: Rubberduck.API.csproj
Rubberduck.CodeAnalysis/: CodeAnalysisUI.Designer.cs  CodeAnalysisUI.cs.resx  CodeAnalysisUI.de.resx  CodeAnalysisUI.es.resx  CodeAnalysisUI.fr.resx  CodeAnalysisUI.it.resx  CodeAnalysisUI.resx  Rubberduck.CodeAnalysis.csproj  Rubberduck.CodeAnalysis.xml  app.config  packages.config
Rubberduck.Com/: FuncDescData.cs  ITypeInfoVisitor.cs  ITypeLibVisitor.cs  ParamDescData.cs  Rubberduck.Com.csproj  Rubberduck.Com.xml  TypeApiWalker.cs  TypeInfoWalker.cs  TypeLibWalker.cs  VarDescData.cs  VisitDirectives.cs  WellKnown.cs
Rubberduck.Core/: App.cs  AppMenu.cs  Rubberduck.Core.csproj  Rubberduck.Core.xml  RubberduckGuid.cs  RubberduckProgId.cs  app.config  packages.config
Rubberduck.Deployment/: BuildRegistryScript.ps1  PreInnoSetupConfiguration.ps1  Product.wxs  RegistryEntryBuilder.cs  Rubberduck.Deployment.csproj  Rubberduck.Deployment.wixproj  app.config
Rubberduck.Deployment.Build/: ContextAwareTask.cs  LogHelper.cs  PostBuildTask.cs  PreBuildTask.cs  Rubberduck.Deployment.Build.csproj  RubberduckPostBuildTask.cs  RubberduckPreBuildTask.cs
Rubberduck.Deployment.WiX/: Product.wxs  Rubberduck.Deployment.WiX.wixproj  packages.config
Rubberduck.Inspections/: InspectionLocator.cs  InspectionResult.cs  Inspector.cs  QuickFixProvider.cs  Rubberduck.Inspections.csproj  VariableRequiresSetAssignmentEvaluator.cs  app.config  packages.config
Rubberduck.Interaction/: IMessageBox.cs  Rubberduck.Interaction.csproj  packages.config
Rubberduck.InternalApi/: Rubberduck.InternalApi.csproj
Rubberduck.JunkDrawer/: Rubberduck.JunkDrawer.csproj
Rubberduck.Main/: AssemblyInfo.cs  Extension.cs  NLog.dll.nlog  Rubberduck.Main.csproj  VbeProvider.cs  VersionCheck.cs  packages.config
Rubberduck.Parsing/: ComHelper.cs  Emitter.cs  ExpressionContextExtensions.cs  IParseCoordinator.cs  IParseResultProvider.cs  IRubberduckParser.cs  ISinks.cs  ParserRuleContextExtensions.cs  ParsingText.Designer.cs  ParsingText.cs.resx  ParsingText.de.resx  ParsingText.es.resx  ParsingText.it.resx  ParsingText.resx  ParsingText.sv.resx  ProjectsProviderExtensions.cs  QualifiedContext.cs  QualifiedMemberName.cs  QualifiedModuleName.cs  QualifiedSelection.cs  Rubberduck.Parsing.csproj  Selection.cs  SelectionExtensions.cs  StaTaskScheduler.cs  SymbolList.cs  TokenExtensions.cs  TokenStreamExtensions.cs  Tokens.Designer.cs  Tokens.resx  VBA.g4  VBA.tokens  VBABaseListener.cs  VBABaseVisitor.cs  VBALexer.cs  VBAListener.cs  VBAParser.cs  VBAVisitor.cs  VBComponentExtensions.cs  VBComponentParseResult.cs  VBProjectParseResult.cs  (+1 more)
Rubberduck.Refactorings/: IBaseRefactoring.cs  IRefactoringDialog.cs  IRefactoringModel.cs  IRefactoringPresenterFactory.cs  IRefactoringView.cs  IRefactoringViewModel.cs  InteractiveRefactoringBase.cs  RefactoringBase.cs  RefactoringConfirmEventArgs.cs  RefactoringsUI.Designer.cs  RefactoringsUI.cs.resx  RefactoringsUI.de.resx  RefactoringsUI.es.resx  RefactoringsUI.fr.resx  RefactoringsUI.it.resx  RefactoringsUI.resx  Rubberduck.Refactorings.csproj  packages.config
Rubberduck.RegexAssistant/: Atom.cs  IAtom.cs  IDescribable.cs  IRegularExpression.cs  Pattern.cs  Quantifier.cs  QuantifierExtensions.cs  RegexAssistantUI.Designer.cs  RegexAssistantUI.cs.resx  RegexAssistantUI.de.resx  RegexAssistantUI.es.resx  RegexAssistantUI.fr.resx  RegexAssistantUI.it.resx  RegexAssistantUI.resx  Rubberduck.RegexAssistant.csproj  VBRegexParser.cs  WhitespaceToString.cs  packages.config
Rubberduck.Resources/: ApplicationConstants.cs  CodeExplorer.Designer.cs  CodeExplorer.resx  CommandBarIcons.Designer.cs  CommandBarIcons.resx  Locales.cs  NewLines.cs  Resources.Designer.cs  Resources.resx  Rubberduck.Resources.csproj  RubberduckUI.Designer.cs  RubberduckUI.cs.resx  RubberduckUI.de.resx  RubberduckUI.es.resx  RubberduckUI.fr.resx  RubberduckUI.it.resx  RubberduckUI.resx  Templates.Designer.cs  Templates.cs.resx  Templates.de.resx  Templates.es.resx  Templates.fr.resx  Templates.it.resx  Templates.resx  Tokens.cs
Rubberduck.RibbonDispatcher/: AbstractRibbon.cs  ButtonTest.cls  ChangedControlEventArgs.cs  ClickedEventArgs.cs  ComEventsTest.cs  CustomDictionary.xml  CustomDictionary.xsd  (+19 more)
development/java/Rubberduck.Parsing/Grammar/: .gitignore  build.gradle  settings.gradle
development/java/Rubberduck.Parsing/Grammar/gradle/wrapper/: gradle-wrapper.properties
development/java/Rubberduck.Parsing/Grammar/src/main/antlr/: .gitignore
development/java/Rubberduck.Parsing/Grammar/src/main/java/com/rubberduckvba/rubberduck/parsing/grammar/: VBABaseLexer.java  VBABaseParser.java  VBABaseParserRuleContext.java
(+6832 files in other folders)
