Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VBA\VBE\6.0\Addins64\RetailCoderVBE.Extension]
  "CommandLineSafe"=dword:00000000
  "Description"="RetailCoderVBE add-in for VBA IDE."
  "LoadBehavior"=DWORD:00000003
  "FriendlyName"="RetailCoderVBE"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}]
  @="RetailCoderVBE.Extension"
 
[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32]
  @="mscoree.dll"
  "ThreadingModel"="Both"
  "Class"="RetailCoderVBE.Extension"
  "Assembly"="RetailCoderVBE"
  "RuntimeVersion"="v2.0.50727"
  "CodeBase"="file:///C:\Dev\RetailCoder\RetailCoder.VBE\RetailCoder.VBE\bin\Debug\RetailCoderVBE.dll"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32]
  @="RetailCoderVBE.Extension"