<?xml version="1.0" encoding="UTF-8"?>
<project name="Rubberduck">
  <resource-set name="RubberduckUI" folder="RetailCoder.VBE\UI">
    <locale name="de" />
    <locale name="fr" />
  </resource-set>
  <resource-set name="AssistantResources" folder="Rubberduck.RegexAssistant\i18n">
    <locale name="de" />
    <locale name="fr" />
  </resource-set>
  <resource-set name="InspectionsUI" folder="Rubberduck.Parsing\Inspections\Resources">
    <locale name="de" />
    <locale name="fr" />
  </resource-set>
</project>
