<Project Sdk="Microsoft.NET.Sdk">
  <!-- We're specifying the Sdk here to make appveyor happy, but this generates warning MSB4011 -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Company>Rubberduck-VBA</Company>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RestorePackages>true</RestorePackages>
    <!-- meta projects should have its path unified for easier discovery by the core solution -->
    <UnifyOutputPath>true</UnifyOutputPath>
    <!-- Ignore MSB4011 warning, rationale above -->
    <!-- Ignore VisualStudio whining about the CodeAnalysis assembly changing (IDE1001) -->
    <DisabledWarnings>$(DisabledWarnings);4011;1001</DisabledWarnings>
    <!-- Declare a Version if it's not already declared as a global property through MSBuild invocation -->
    <Version Condition=" '$(Version)' == '' ">2.5.1</Version>
    <!-- all other relevant version numbers are computed from Version automagically -->
  </PropertyGroup>

  <PropertyGroup Condition=" $(UnifyOutputPath) ">
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />

  <PropertyGroup>
    <!--
     Visual Studio warning ignores work through NoWarn and ignore DisabledWarnings.
     Accordingly we amend NoWarn to include DisabledWarnings.
    -->
    <NoWarn>$(NoWarn);$(DisabledWarnings)</NoWarn>
  </PropertyGroup>

</Project>
