Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VBA\VBE\6.0\Addins64\Rubberduck.Extension]
  "CommandLineSafe"=dword:00000000
  "Description"="Rubberduck add-in for VBA IDE."
  "LoadBehavior"=DWORD:00000003
  "FriendlyName"="Rubberduck"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}]
  @="Rubberduck.Extension"
 
[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32]
  @="mscoree.dll"
  "ThreadingModel"="Both"
  "Class"="Rubberduck.Extension"
  "Assembly"="Rubberduck"
  "RuntimeVersion"="v2.0.50727"
  "CodeBase"="file:///C:\Dev\RetailCoder\RetailCoder.VBE\RetailCoder.VBE\bin\Debug\Rubberduck.dll"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32]
  @="Rubberduck.Extension"
  
[HKEY_CLASSES_ROOT\RetailCoderVBE.DockableWindowHost]
@="Rubberduck.ToDoList.DockableWindowHost"

[HKEY_CLASSES_ROOT\Rubberduck.DockableWindowHost\CLSID]
@="{9CF1392A-2DC9-48A6-AC0B-E601A9802608}"
