Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VBA\VBE\6.0\Addins\Rubberduck.Extension]
"Description"="Rubberduck add-in for VBA IDE."
"FriendlyName"="Rubberduck"
"CommandLineSafe"=dword:00000000
"LoadBehavior"=dword:00000003

[HKEY_CLASSES_ROOT\Record\{F23AFC06-E337-364F-867F-18223EE254BC}\1.0.5420.38329]
"Class"="Rubberduck.UnitTesting.TestOutcome"
"Assembly"="Rubberduck, Version=1.0.5420.38329, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\Rubberduck.Extension]
@="Rubberduck.Extension"

[HKEY_CLASSES_ROOT\Rubberduck.Extension\CLSID]
@="{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}]
@="Rubberduck.Extension"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="Rubberduck.Extension"
"Assembly"="Rubberduck, Version=1.0.5420.38329, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\InprocServer32\1.0.5420.38329]
"Class"="Rubberduck.Extension"
"Assembly"="Rubberduck, Version=1.0.5420.38329, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\ProgId]
@="Rubberduck.Extension"

[HKEY_CLASSES_ROOT\CLSID\{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Rubberduck.DockableWindowHost]
@="Rubberduck.ToDoList.DockableWindowHost"

[HKEY_CLASSES_ROOT\Rubberduck.DockableWindowHost\CLSID]
@="{9CF1392A-2DC9-48A6-AC0B-E601A9802608}"
