<Project Sdk="Microsoft.NET.Sdk">
  <!-- We're specifying the Sdk here to make appveyor happy, but this generates warning MSB4011 -->
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Company>Rubberduck-VBA</Company>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net46</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <SolutionDir>$(MSBuildProjectDirectory)</SolutionDir>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <RestorePackages>true</RestorePackages>
    <!-- do not unify output paths by default -->
    <UnifyOutputPath Condition=" '$(UnifyOutputPath)' == ''">false</UnifyOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Version)' == ''">
    <Version>2.2.0</Version>
    <!--
     This assembly version specification is considered nonstandard.
     As such builds that do not override the assembly version generate a warning.
     -->
    <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">2.2.*</AssemblyVersion>
    <!-- Wildcards are not deterministic, ensure build passes when setting wildcard versions -->
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition=" $(UnifyOutputPath) ">
    <OutputPath>bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <!-- Analyzer projects must set UnifyOutputPath to have this reference correctly -->
  <ItemGroup Condition=" '$(AssemblyName)' != 'RubberduckTests' 
                        AND '$(AssemblyName)' != 'RubberduckCodeAnalysis'
                        AND '$(AssemblyName)' != 'RubberduckTestsCodeAnalysis'">
        <Analyzer Include="$(SolutionDir)\RubberduckCodeAnalysis\bin\RubberduckCodeAnalysis.dll" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />

</Project>
