; English Custom Messages Include -- Must be encoded in UTF-8 BOM
English.PerUser=Current User
English.Everyone=All Users
English.RegisterAddin=Repair VBE Addin registration
English.ProgramOnTheWeb=Rubberduck VBA website
English.UninstallProgram=Uninstall Rubberduck
English.NETFramework46NotInstalled=Microsoft .NET Framework 4.6 installation was not detected.
English.InstallPerUserOrAllUsersCaption=Choose an installation options
English.InstallPerUserOrAllUsersMessage=Who should this application be installed for? 
English.InstallPerUserOrAllUsersAdminDescription=Please select whether you wish to make this software available for all users or just for yourself.
English.InstallPerUserOrAllUsersAdminButtonCaption=&Anyone who uses this computer
English.InstallPerUserOrAllUsersUserButtonCaption=&You only
English.ElevationRequiredForSelectedFolderWarning=The selected folder requires an administrative privilege to write. Do you want to install for all users?
English.ElevationRequestFailMessage=Elevating of this setup failed. Code: %d
English.RegisterAddInCaption=Register VBE Add-in
English.RegisterAddInMessage=Perform user registration of VBE addin.
English.RegisterAddInDescription=VBE Add-ins are registered on a per-user basis, even if the VBE add-in was installed for all users. Therefore, the registration must be executed on a per-user basis.
English.RegisterAddInButtonCaption=Register the Rubberduck VBE Add-in
English.WillExecuteAdminInstall=Rubberduck Add-In will be available to all users.%n%nNOTE: each user individually must register the Rubberduck Add-In as%nthis is a per-user setting and cannot be deployed to all users.%n%nAfter installing, a shortcut named "Repair VBE Addin registration" under the%nRubberduck's program folder will be available to all users.
English.WillLaunchAdminInstall=The installer will request for admin privilege to install for all users and will%nresume afterward to perform the add-in registration for the current user.
English.WillInstallForCurrentUser=Rubberduck Add-In will be made available to the current user only and will not%nrequire admin privileges.
English.UninstallOldVersionPrompt=There seems to be a previous version of Rubberduck, installed in %s mode, and it should be uninstalled. Proceed?
English.UninstallOldVersionFail=Unable to uninstall the previous version of Rubberduck. Try and uninstall it via the Programs control panel and run the installer again.
English.UninstallOldVersionNotFound=The uninstaller could not be found. Do you want to proceed and install anyway? This may potentially overwrite existing installation and may result in a duplicate entry in the Add & Remove Programs. Proceed anyway?
English.WarnInstallPerUserOverEveryone=There seems to be a version of Rubberduck installed for all users. If you proceed with the per-user install, it will take precedence over the original install. Proceed anyway?
English.ElevationRequestFailMessage=Unable to uninstall the previous version of Rubberduck. You may need to uninstall it directly before you can install the new version.
English.UseLegacyWorkloadCaption=Initial Configuration
English.UseLegacyWorkloadMessage=Planning to use Rubberduck with a large existing project?
English.UseLegacyWorkloadDescription=Using 'legacy workload' default initial configuration disables autocompletion features and a number of specific inspections to help performance and reduce memory pressure. Disabled features can be re-enabled any time from the Settings menu.
English.UseLegacyWorkloadButtonCaption=Use legacy workload configuration
English.OverwriteWithLegacyWorkloadButtonCaption=Overwrite Rubberduck settings with legacy workload configuration
