; French Custom Messages Include -- Must be encoded in UTF-8 BOM
French.PerUser=Utilisateur courant
French.Everyone=Tous les utilisateurs
French.RegisterAddin=Réparer l'enregistrement du complément VBE
French.ProgramOnTheWeb=Site web de Rubberduck
French.UninstallProgram=Désinstaller Rubberduck
French.NETFramework46NotInstalled=Microsoft .NET Framework 4.6 n'a pas pu être détecté.
French.InstallPerUserOrAllUsersCaption=Sélectionnez le mode d'installation
French.InstallPerUserOrAllUsersMessage=Pour qui cette application doit-elle être installée?
French.InstallPerUserOrAllUsersAdminDescription=Veuillez déterminer si vous désirez rendre le logiciel disponible pour vous seulement ou pour tous les utilisateurs de cette machine.
French.InstallPerUserOrAllUsersAdminButtonCaption=&Tous les utilisateurs
French.InstallPerUserOrAllUsersUserButtonCaption=Seulement &moi
French.ElevationRequiredForSelectedFolderWarning=Le dossier sélectionné demande des permissions administrateurs afin de permettre l'écriture. Installer pour tous les utilisateurs?
French.ElevationRequestFailMessage=Erreur lors de l'élévation des privilèges de l'installateur. Code: %d
French.RegisterAddInCaption=Enregistrer le complément VBE
French.RegisterAddInMessage=Exécuter l'enregistrement du complément VBE.
French.RegisterAddInDescription=Les compléments VBE sont enregistrés par utilisateur, même si cette installation est pour tous les utilisateurs. Conséquemment, l'enregistrement doit être effectué manuellement pour tous les utilisateurs.
French.RegisterAddInButtonCaption=Enregistrer Rubberduck
French.WillExecuteAdminInstall=Le complément VBE Rubberduck sera disponible pour tous les utilisateurs.%n%nNOTE: chaque utilisateur devra enregistrer le complément individuellement, puisque : %nUne installation par utilisateur ne peut être déployée à tous les utilisateurs.%n%nAprès l'installation, un raccourci "Réparer l'enregistrement du complément VBE" sera disponible pour tous les utilisateurs dans le dossier %nRubberduck's du menu démarrer/programmes.
French.WillLaunchAdminInstall=L'installateur va demander l'accès administrateur pour procéder à l'installation pour tous les utilisateurs.%nEnsuite le complément sera enregistré, mais seulement pour l'utilisateur courant.
French.WillInstallForCurrentUser=Le complément Rubberduck sera disponible seulement pour l'utilisateur courant et ne requièrera pas de privilèges administrateur.
French.UninstallOldVersionPrompt=Il semble y avoir une version antérieure de Rubberduck installée sur ce système pour %s, qui devra d'abord être désinstallée. Procéder à la désinstallation?
French.UninstallOldVersionFail=Impossible de désinstaller la version antérieure. Essayez de désinstaller via Ajout/Suppression de Programmes dans le panneau de contrôle, puis recommencer l'installation.
French.WarnInstallPerUserOverEveryone=Il semble y avoir une version de Rubberduck installée pour tous les utilisateurs. Procéder à une installation utilisateur simple modifiera l'enregistrement, sans affecter les autres utilisateurs. Procéder?
French.ElevationRequestFailMessage=Impossible de désinstaller la version précédente de Rubberduck. Vous devrez d'abord désinstaller l'ancienne version avant de procéder à la mise à jour.