; Italian Custom Messages Include -- Must be encoded in UTF-8 BOM
Italian.PerUser=Utente corrente
Italian.Everyone=Tutti gli utenti
Italian.RegisterAddin=Repair VBE Addin registration
Italian.ProgramOnTheWeb=Sito web di Rubberduck VBA
Italian.UninstallProgram=Disinstalla Rubberduck
Italian.NETFramework46NotInstalled=L'installazione di Microsoft .NET Framework 4.6 non è stata trovata.
Italian.InstallPerUserOrAllUsersCaption=Scegli un'opzione di installazione
Italian.InstallPerUserOrAllUsersMessage=Per chi dovrebbe essere installata questa applicazione?
Italian.InstallPerUserOrAllUsersAdminDescription=Scegli se vuoi rendere questo software disponibile per tutti gli utenti o solo per te.
Italian.InstallPerUserOrAllUsersAdminButtonCaption=&Chiunque usa questo computer
Italian.InstallPerUserOrAllUsersUserButtonCaption=&Solo a te
Italian.ElevationRequiredForSelectedFolderWarning=La cartella selezionata richiede i privilegi di amministratore in scrittura. Vuoi installare per tutti gli utenti?
Italian.ElevationRequestFailMessage=Elevazione di questo setup fallita. Codice: %d
Italian.RegisterAddInCaption=Registra l'add-in di VBE
Italian.RegisterAddInMessage=Esegui la registrazione per singolo utente dell'addin di VBE.
Italian.RegisterAddInDescription=Gli Add-in di VBE sono registrati a livello di singolo utente, anche se l'add-in di VBE è stato installato per tutti gli utenti. Pertanto la registrazione deve essere eseguita a livello di singolo utente.
Italian.RegisterAddInButtonCaption=Registra l'Add-in Rubberduck di VBE
Italian.WillExecuteAdminInstall=L'Add-in Rubberduck sarà disponibile per tutti gli utenti.%n%nNOTE: ogni utente deve registrare individualmente l' Add-In Rubberduck perché%n questa è un'impostazione individuale e non può essere distribuita a tutto gli utenti.%n%nDopo l'installazione, una scorciatoia chiamata "Ripara la registrazione dell'Addin di VBE" nella%n cartella di programma di Rubberduck sarà disponibile per tutti gli utenti.
Italian.WillLaunchAdminInstall=Il programma di installazione chiderà i privilegi di amministratore per l'installazione a tutti gli utenti e riprenderà in seguito per eseguire la registrazione dell'add-in per l'utente corrente.
Italian.WillInstallForCurrentUser=L'Add-in Rubberduck sarà disponibile solo per l'utente corrente e non%n richiederà i privilegi di amministratore.
Italian.UninstallOldVersionPrompt=Sembra che ci sia una versione precedente di Rubberduck, installata in modalità %s, e dovrebbe essere disinstallata. Procedere?
Italian.UninstallOldVersionFail=Impossibile disinstallare la versione precedente di Rubberduck. Prova a disinstallare tramite il pannello di controllo dei programmi ed avvia nuovamente il programma di instazione.
Italian.UninstallOldVersionNotFound=Non è stato possibile trovare il programma di disinstallazione. Vuoi continuare con l'installazione comunque? Questo potenzialmente può sovrascrivere l'installazione esistente e può comportare una duplicazione della voce in Aggiungi & Rimuovi Programmi. Procedere comunque?
Italian.WarnInstallPerUserOverEveryone=Sembra che ci sia una versione di Rubberduck installata per tutti gli utenti. Se procedi con l'installazione per singolo utente, questa avrà la precedenza sull'installazione originale. Procedere comunque?
Italian.ElevationRequestFailMessage=Impossibile disinstallare la versione precedente di Rubberduck. Potrebbe essere necessario distinstallarla direttamente prima di poter installare la nuova versione.
Italian.UseLegacyWorkloadCaption=Configuratione Iniziale
Italian.UseLegacyWorkloadMessage=E' previsto l'uso di Rubberduck con un grande progetto esistente?
Italian.UseLegacyWorkloadDescription=Usando la configurazione iniziale predefinita 'legacy workload' si disabilitano le funzionalità di completamento automatico e determinate ispezioni specifiche a vantaggio delle prestazioni e per ridurre il carico di memoria. Le funzionalità disabilitate possono essere riabilitate in qualunque momento dal menù Impostazioni.
Italian.UseLegacyWorkloadButtonCaption=Usa la configurazione legacy workload
Italian.OverwriteWithLegacyWorkloadButtonCaption=Sovrascrivi le impostazioni di Rubberduck con la configurazione legacy workload
