; Delete all old registration keys from any previous installations that should not be used anymore

; Old API TypeLib GUID -- Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\TypeLib\{{ac1b4a57-364a-4f90-a0cd-6ee818349ce5}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old DeclarationClassGuid
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\CLSID\{{67940D0B-081A-45BE-B0B9-CAEAFE034BC0}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old IdentifierReferenceClassGuid
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\CLSID\{{57F78E64-8ADF-4D81-A467-A0139B877D14}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old ParserStateClassGuid
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\CLSID\{{28754D11-10CC-45FD-9F6A-525A65412B7A}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old IParserStateEventsGuid 
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{3D8EAA28-8983-44D5-83AF-2EEC4C363079}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old GUID for Rubberduck.API.VBA.DeclarationType enum
Root: "HKCU64"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Record\{{3E077C17-5678-3605-8449-FEABE42C9725}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Old GUID for Rubberduck.API.VBA.Accessibility enum
Root: "HKCU64"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Record\{{6BD869B8-C7C6-3970-8ED4-AC74DD2EBA92}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for IParserState -- {02FA52F2-0D39-30DF-AB33-E8695C7E3A36} )
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{02FA52F2-0D39-30DF-AB33-E8695C7E3A36}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _AssertClass -- {1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _FakesProvider -- {217B205D-E48E-3AE6-88AB-347DBCA07043}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _IdentifierReference -- {49AA87AB-7179-317A-99CB-65F5FB6F95CB}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{49AA87AB-7179-317A-99CB-65F5FB6F95CB}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _PermissiveAssertClass -- {61F57435-4D9D-3871-A5E1-AF16B81BBBC8}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _Declaration -- {7C9B7524-F671-3AE8-A48B-A3D88D22378B}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{7C9B7524-F671-3AE8-A48B-A3D88D22378B}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for IIdentifierReference -- {7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{7F0ADAD9-DC4A-3644-BE9A-C4295EDA4C11}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for __Extension -- {961B87A2-3148-3AC4-BECC-77ED089CC537}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for __DockableWindowHost -- {B136613E-A139-365F-AE64-AFAF373B8995}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for _ParserState -- {DBA8F99B-74CF-34A4-B410-2ABEF884031E}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{DBA8F99B-74CF-34A4-B410-2ABEF884031E}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for IDeclaration -- {DDA797D0-3747-3AF9-8A3F-3474849BBE95}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64

; Leaking GUID for IDeclaration -- {DDA797D0-3747-3AF9-8A3F-3474849BBE95}
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64
Root: "HKLM64"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM32"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: IsWin64
Root: "HKLM"; Subkey: "Software\Classes\Interface\{{DDA797D0-3747-3AF9-8A3F-3474849BBE95}"; ValueType: none; ValueName: ""; ValueData: ""; Flags: deletekey dontcreatekey; Check: not IsWin64