Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{40F71F29-D63F-4481-8A7D-E04A4B054501}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DA-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{69E194DD-43F0-3B33-B105-9B8188A6F040}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\Implemented Categories\{{62C8FE65-4EBB-45e7-B440-6E39B2CDBF29}}"; ValueType: string; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: ""; ValueData: "mscoree.dll"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData: "both"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Class"; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "Assembly"; ValueData: "Rubberduck, Version=2.1.6650.16632, Culture=neutral, PublicKeyToken=null"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "RuntimeVersion"; ValueData: "v4.0.30319"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\InprocServer32\2.1.6650.16632"; ValueType: string; ValueName: "CodeBase"; ValueData: "{code:GetDllPath}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI.DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI.DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\CLSID\{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}\ProgId"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI.DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}"; ValueType: string; ValueName: ""; ValueData: "_AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}"; ValueType: string; ValueName: ""; ValueData: "_AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}"; ValueType: string; ValueName: ""; ValueData: "_AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{1DF11160-2283-3ADB-A4BD-845C2CFE6CAF}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}"; ValueType: string; ValueName: ""; ValueData: "_FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}"; ValueType: string; ValueName: ""; ValueData: "_FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}"; ValueType: string; ValueName: ""; ValueData: "_FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{217B205D-E48E-3AE6-88AB-347DBCA07043}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}"; ValueType: string; ValueName: ""; ValueData: "_PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}"; ValueType: string; ValueName: ""; ValueData: "_PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}"; ValueType: string; ValueName: ""; ValueData: "_PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{61F57435-4D9D-3871-A5E1-AF16B81BBBC8}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IAssert"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IAssert"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IAssert"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DB-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DE-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFake"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFake"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IFake"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194DF-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IVerify"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IVerify"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IVerify"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E0-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IStub"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IStub"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}"; ValueType: string; ValueName: ""; ValueData: "IStub"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{69E194E1-43F0-3B33-B105-9B8188A6F040}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}"; ValueType: string; ValueName: ""; ValueData: "__Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}"; ValueType: string; ValueName: ""; ValueData: "__Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}"; ValueType: string; ValueName: ""; ValueData: "__Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{961B87A2-3148-3AC4-BECC-77ED089CC537}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}"; ValueType: string; ValueName: ""; ValueData: "__DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}"; ValueType: string; ValueName: ""; ValueData: "__DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}"; ValueType: string; ValueName: ""; ValueData: "__DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\{{00020424-0000-0000-C000-000000000046}}"; ValueType: string; ValueName: ""; ValueData: "{{00020424-0000-0000-C000-000000000046}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: ""; ValueData: "{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Interface\{{B136613E-A139-365F-AE64-AFAF373B8995}}\TypeLib"; ValueType: string; ValueName: "Version"; ValueData: "2.1"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.AssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.AssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.AssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.AssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.AssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.AssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.AssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DA-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.Extension"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.Extension"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.Extension"; ValueType: string; ValueName: ""; ValueData: "Rubberduck._Extension"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.Extension\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.Extension\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.Extension\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{8D052AD8-BBD2-4C59-8DEC-F697CA1F8A66}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.FakesProvider"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.FakesProvider"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.FakesProvider"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.FakesProvider"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.FakesProvider\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.FakesProvider\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.FakesProvider\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{69E194DD-43F0-3B33-B105-9B8188A6F040}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UnitTesting.PermissiveAssertClass"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.PermissiveAssertClass\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{40F71F29-D63F-4481-8A7D-E04A4B054501}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost"; ValueType: string; ValueName: ""; ValueData: "Rubberduck.UI._DockableWindowHost"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU32"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\Rubberduck.UI.DockableWindowHost\CLSID"; ValueType: string; ValueName: ""; ValueData: "{{9CF1392A-2DC9-48A6-AC0B-E601A9802608}}"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\"; ValueType: none; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\"; ValueType: none; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1"; ValueType: string; ValueName: ""; ValueData: "The Rubberduck AddIn"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1"; ValueType: string; ValueName: ""; ValueData: "The Rubberduck AddIn"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\0"; ValueType: none; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\0"; ValueType: none; ValueName: ""; ValueData: ""; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\0\win32"; ValueType: expandsz; ValueName: ""; ValueData: "{code:GetTlbPath32}"; Flags: uninsdeletekey
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\0\win64"; ValueType: expandsz; ValueName: ""; ValueData: "{code:GetTlbPath64}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\FLAGS"; ValueType: string; ValueName: ""; ValueData: "0"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\FLAGS"; ValueType: string; ValueName: ""; ValueData: "0"; Flags: uninsdeletekey; Check: not IsWin64
Root: "HKCU64"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\HELPDIR"; ValueType: expandsz; ValueName: ""; ValueData: "{code:GetInstallPath}"; Flags: uninsdeletekey; Check: IsWin64
Root: "HKCU"; Subkey: "Software\Classes\TypeLib\{{E07C841C-14B4-4890-83E9-8C80B06DD59D}}\2.1\HELPDIR"; ValueType: expandsz; ValueName: ""; ValueData: "{code:GetInstallPath}"; Flags: uninsdeletekey; Check: not IsWin64
