<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rubberduck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultHotkey_CodePaneRefactorRenameCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;R&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;CodePaneRefactorRenameCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_RefactorEncapsulateFieldCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;F&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;RefactorEncapsulateFieldCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_RefactorExtractMethodCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;M&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;RefactorExtractMethodCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_RefactorMoveCloserToUsageCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;C&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;RefactorMoveCloserToUsageCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_CodeExplorerCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;R&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;false&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;CodeExplorerCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_ExportAllCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;E&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;ExportAllCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_FindSymbolCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;T&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;false&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;FindSymbolCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_IndentCurrentModuleCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;M&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;false&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;IndentCurrentModuleCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_IndentCurrentProcedureCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;P&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;false&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;IndentCurrentProcedureCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_InspectionResultsCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;I&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;InspectionResultsCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_ReparseCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;`&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;false&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;ReparseCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="DefaultHotkey_TestExplorerCommand" Type="Rubberduck.Settings.HotkeySetting" Scope="Application">
      <Value Profile="(Default)">
          &lt;HotkeySetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Key1&gt;T&lt;/Key1&gt;
            &lt;IsEnabled&gt;true&lt;/IsEnabled&gt;
            &lt;HasShiftModifier&gt;true&lt;/HasShiftModifier&gt;
            &lt;HasAltModifier&gt;false&lt;/HasAltModifier&gt;
            &lt;HasCtrlModifier&gt;true&lt;/HasCtrlModifier&gt;
            &lt;CommandTypeName&gt;TestExplorerCommand&lt;/CommandTypeName&gt;
          &lt;/HotkeySetting&gt;
        </Value>
    </Setting>
    <Setting Name="ToDoMarker_ToDo" Type="Rubberduck.Settings.ToDoMarker" Scope="Application">
      <Value Profile="(Default)">
          &lt;ToDoMarker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Text="TODO" /&gt;
        </Value>
    </Setting>
    <Setting Name="ToDoMarker_Note" Type="Rubberduck.Settings.ToDoMarker" Scope="Application">
      <Value Profile="(Default)">
          &lt;ToDoMarker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Text="NOTE" /&gt;
        </Value>
    </Setting>
    <Setting Name="ToDoMarker_Bug" Type="Rubberduck.Settings.ToDoMarker" Scope="Application">
      <Value Profile="(Default)">
          &lt;ToDoMarker xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Text="BUG" /&gt;
        </Value>
    </Setting>
    <Setting Name="WindowSettings" Type="Rubberduck.Settings.WindowSettings" Scope="Application">
      <Value Profile="(Default)">
          &lt;WindowSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;CodeExplorerVisibleOnStartup&gt;false&lt;/CodeExplorerVisibleOnStartup&gt;
            &lt;CodeInspectionsVisibleOnStartup&gt;false&lt;/CodeInspectionsVisibleOnStartup&gt;
            &lt;TestExplorerVisibleOnStartup&gt;false&lt;/TestExplorerVisibleOnStartup&gt;
            &lt;TodoExplorerVisibleOnStartup&gt;false&lt;/TodoExplorerVisibleOnStartup&gt;
            &lt;CodeExplorer_SortByName&gt;true&lt;/CodeExplorer_SortByName&gt;
            &lt;CodeExplorer_SortByCodeOrder&gt;false&lt;/CodeExplorer_SortByCodeOrder&gt;
            &lt;CodeExplorer_GroupByType&gt;false&lt;/CodeExplorer_GroupByType&gt;
          &lt;/WindowSettings&gt;
        </Value>
    </Setting>
    <Setting Name="UnitTestSettings" Type="Rubberduck.Settings.UnitTestSettings" Scope="Application">
      <Value Profile="(Default)">
          &lt;UnitTestSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;BindingMode&gt;LateBinding&lt;/BindingMode&gt;
            &lt;AssertMode&gt;StrictAssert&lt;/AssertMode&gt;
            &lt;ModuleInit&gt;true&lt;/ModuleInit&gt;
            &lt;MethodInit&gt;true&lt;/MethodInit&gt;
            &lt;DefaultTestStubInNewModule&gt;false&lt;/DefaultTestStubInNewModule&gt;
          &lt;/UnitTestSettings&gt;
        </Value>
    </Setting>
    <Setting Name="GeneralSettings" Type="Rubberduck.Settings.GeneralSettings" Scope="Application">
      <Value Profile="(Default)">
          &lt;GeneralSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;Language Code="en-US" /&gt;
            &lt;CanShowSplash&gt;true&lt;/CanShowSplash&gt;
            &lt;CanCheckVersion&gt;true&lt;/CanCheckVersion&gt;
            &lt;CompileBeforeParse&gt;true&lt;/CompileBeforeParse&gt;
            &lt;IsSmartIndenterPrompted&gt;false&lt;/IsSmartIndenterPrompted&gt;
            &lt;IsAutoSaveEnabled&gt;false&lt;/IsAutoSaveEnabled&gt;
            &lt;AutoSavePeriod&gt;10&lt;/AutoSavePeriod&gt;
            &lt;UserEditedLogLevel&gt;false&lt;/UserEditedLogLevel&gt;
            &lt;MinimumLogLevel&gt;0&lt;/MinimumLogLevel&gt;
            &lt;EnableExperimentalFeatures /&gt;
          &lt;/GeneralSettings&gt;
        </Value>
    </Setting>
    <Setting Name="CodeInspectionSettings" Type="Rubberduck.Settings.CodeInspectionSettings" Scope="Application">
      <Value Profile="(Default)">
          &lt;CodeInspectionSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
            &lt;CodeInspections&gt;
              &lt;CodeInspection Name="BooleanAssignedInIfElseInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="ObsoleteErrorSyntaxInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="StopKeywordInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="UnhandledOnErrorResumeNextInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="EmptyStringLiteralInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ImplicitByRefModifierInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="MissingAttributeInspection" Severity="Warning" InspectionType="RubberduckOpportunities" /&gt;
              &lt;CodeInspection Name="FunctionReturnValueNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="IllegalAnnotationInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
              &lt;CodeInspection Name="RedundantByRefModifierInspection" Severity="DoNotShow" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="MissingAnnotationArgumentInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ModuleScopeDimKeywordInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="MultilineParameterInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="MultipleDeclarationsInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="ObsoleteCallStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ObsoleteCommentSyntaxInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ObsoleteLetStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="OptionBaseInspection" Severity="Hint" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="RedundantOptionInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="OptionExplicitInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ProcedureCanBeWrittenAsFunctionInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ApplicationWorksheetFunctionInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="AssignedByValParameterInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="EmptyModuleInspection" Severity="Hint" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="LineLabelNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="IntegerDataTypeInspection" Severity="Hint" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ShadowedDeclarationInspection" Severity="DoNotShow" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ConstantNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="DefaultProjectNameInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyCaseBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyDoWhileBlockInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyElseBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyForEachBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyForLoopBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyIfBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EmptyWhileWendBlockInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="EncapsulatePublicFieldInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="HostSpecificExpressionInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="HungarianNotationInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="ImplicitActiveSheetReferenceInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ImplicitActiveWorkbookReferenceInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ImplicitDefaultMemberAssignmentInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ImplicitPublicMemberInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ImplicitVariantReturnTypeInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="MemberNotOnInterfaceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="MoveFieldCloserToUsageInspection" Severity="Hint" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="NonReturningFunctionInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ObjectVariableNotSetInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ObsoleteGlobalInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ObsoleteTypeHintInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ParameterCanBeByValInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="ParameterNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ProcedureNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="SelfAssignedDeclarationInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="UnassignedVariableUsageInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="UndeclaredVariableInspection" Severity="Error" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="UntypedFunctionUsageInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="UseMeaningfulNameInspection" Severity="Suggestion" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="VariableNotAssignedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="VariableNotUsedInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="VariableTypeNotDeclaredInspection" Severity="Warning" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="WriteOnlyPropertyInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="DefTypeStatementInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="StepIsNotSpecifiedInspection" Severity="DoNotShow" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="StepOneIsRedundantInspection" Severity="Hint" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="SheetAccessedUsingStringInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="ObsoleteMemberUsageInspection" Severity="Warning" InspectionType="MaintainabilityAndReadabilityIssues" /&gt;
              &lt;CodeInspection Name="ObsoleteCallingConventionInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="DuplicatedAnnotationInspection" Severity="Error" InspectionType="RubberduckOpportunities" /&gt;
              &lt;CodeInspection Name="ModuleWithoutFolderInspection" Severity="Suggestion" InspectionType="RubberduckOpportunities" /&gt;
              &lt;CodeInspection Name="OnLocalErrorInspection" Severity="Suggestion" InspectionType="LanguageOpportunities" /&gt;
              &lt;CodeInspection Name="IsMissingOnInappropriateArgumentInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="IsMissingWithNonArgumentParameterInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="AssignmentNotUsedInspection" Severity="Suggestion" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="UnderscoreInPublicClassModuleMemberInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
              &lt;CodeInspection Name="ExcelUdfNameIsValidCellReferenceInspection" Severity="Warning" InspectionType="CodeQualityIssues" /&gt;
            &lt;/CodeInspections&gt;
            &lt;WhitelistedIdentifiers /&gt;
            &lt;RunInspectionsOnSuccessfulParse&gt;true&lt;/RunInspectionsOnSuccessfulParse&gt;
          &lt;/CodeInspectionSettings&gt;
        </Value>
    </Setting>
    <Setting Name="AutoCompleteSettings" Type="Rubberduck.Settings.AutoCompleteSettings" Scope="Application">
      <Value Profile="(Default)">
          &lt;AutoCompleteSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" IsEnabled="false"&gt;
            &lt;SmartConcat IsEnabled="false"&gt;
              &lt;ConcatVbNewLineModifier&gt;None&lt;/ConcatVbNewLineModifier&gt;
              &lt;ConcatMaxLines&gt;25&lt;/ConcatMaxLines&gt;
            &lt;/SmartConcat&gt;
            &lt;SelfClosingPairs IsEnabled="false" /&gt;
            &lt;BlockCompletion IsEnabled="false" CompleteOnEnter="false" CompleteOnTab="false" /&gt;
          &lt;/AutoCompleteSettings&gt;
        </Value>
    </Setting>
  </Settings>
</SettingsFile>