<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">
  <targets>
    <target 
      xsi:type="File" 
      name="file"
      fileName="${specialfolder:folder=ApplicationData}/Rubberduck/logs/rubberduck.log"
      layout="${longdate};${uppercase:${level}};${logger};${message};${exception:format=tostring}"
      archiveFileName="${specialfolder:folder=ApplicationData}/Rubberduck/logs/archives/rubberduck.{#}.log"
      archiveAboveSize="5242880"
      archiveNumbering="Sequence"
      concurrentWrites="true"
      keepFileOpen="false"
      encoding="UTF-8"/>
    <target 
      xsi:type="EventLog"
      name="eventlog" 
      source="Rubberduck-VBA"
      layout="${message}${newline}Call site: ${callsite:className=true:methodName=true}${newline}Logger: ${logger}${newline}${exception:format=tostring}">
    </target>
    <target
      xsi:type="Debugger"
      name="debuglog"
      layout="${longdate};${uppercase:${level}};${logger};${message};${exception:format=tostring}"/>
  </targets>
  <rules>
    <logger name="*" minlevel="Info" writeTo="file" />
    <logger name="*" minlevel="Error"  writeTo="eventlog"/>
    <logger name="*" minlevel="Trace" writeTo="debuglog" />
  </rules>
</nlog>
