FUNCTION=78
PROPERTY_LET=133
BYREF=23
DEFDBL=39
MOD=111
CONST=32
DO=50
COLORLITERAL=205
NOT=115
EXIT_PROPERTY=72
KILL=90
END_SELECT=59
REDIM=142
TYPE=170
RPAREN=200
LOOP=94
BEGIN=18
CHDIR=27
RETURN=146
IMP=84
GET=79
GEQ=188
GOTO=82
EQ=187
SHARED=156
DEFLNG=43
PRESERVE=129
GOSUB=81
DEFVAR=47
STATIC=159
ELSE=53
DOUBLELITERAL=207
LOAD=91
STOP=161
DEFDEC=40
SAVEPICTURE=149
VARIANT=175
PLUS_EQ=198
DEFOBJ=44
LIB=97
MINUS_EQ=194
OPTION_BASE=122
WS=213
MACRO_END_IF=107
READ=140
TYPEOF=171
DEFDATE=38
ALIAS=12
WIDTH=179
LOCK_READ_WRITE=102
GT=189
RMDIR=147
CALL=25
END=63
END_SUB=60
MACRO_ELSEIF=105
UNLOCK=173
ERASE=66
FILECOPY=75
INPUT=87
STEP=160
SUB=163
VERSION=176
RANDOM=137
LPAREN=191
DATELITERAL=204
AS=17
TIME=167
THEN=166
IMPLEMENTS=85
END_TYPE=61
LINE_CONTINUATION=210
ACCESS=10
LINE_INPUT=99
PLUS=197
EXIT_FUNCTION=71
LIKE=98
INTEGER=89
OPTION_PRIVATE_MODULE=125
DEFBYTE=37
DEFBOOL=36
TO=168
MID=109
AMPERSAND=184
SET=154
MINUS=193
TEXT=165
PRINT=130
RESUME=145
SETATTR=155
DELETESETTING=48
ENUM=64
DATABASE=33
CLOSE=30
END_WITH=62
STRINGLITERAL=203
ADDRESSOF=11
WITHEVENTS=181
DIM=49
END_IF=57
END_PROPERTY=58
DECLARE=35
DEFSNG=45
DIV=186
LONG=93
PUBLIC=135
STRING=162
WEND=177
LT=192
INTEGERLITERAL=206
WHILE=178
SPC=158
RESET=144
CASE=26
NEW=114
BYVAL=22
ME=108
MACRO_IF=104
READ_WRITE=141
BEEP=19
T__8=1
END_ENUM=55
T__7=2
PROPERTY_SET=134
T__6=3
T__5=4
T__4=5
OPTION_EXPLICIT=123
NAME=112
OPTION_COMPARE=124
POW=199
EXIT_SUB=73
LOCK_READ=100
FRIEND=76
LSET=103
DOUBLE=51
EACH=52
COMMENT=212
L_SQUARE_BRACKET=201
SELECT=152
PRIVATE=131
NULL=117
ON=118
MULT=195
ERROR=67
SENDKEYS=153
EXIT_DO=69
UNTIL=174
OR=126
FALSE=74
OUTPUT=127
APPEND=16
CLASS=29
ATTRIBUTE=14
DEFCUR=41
FOR=77
AND=13
LOCK=92
IF=83
RSET=148
APPACTIVATE=15
BOOLEAN=21
IN=86
PARAMARRAY=128
END_FUNCTION=56
IS=88
IDENTIFIER=209
MACRO_ELSE=106
NOTHING=116
NEXT=113
COLLECTION=31
FILENUMBER=208
WITH=180
RAISEEVENT=139
BYTE=24
XOR=183
DEFSTR=46
R_SQUARE_BRACKET=202
TAB=164
ON_ERROR=119
PROPERTY_GET=132
REM=143
EVENT=68
TRUE=169
WRITE=182
UNLOAD=172
OPTIONAL=121
ELSEIF=54
SEEK=151
OPEN=120
NEQ=196
NEWLINE=211
MKDIR=110
SINGLE=157
T__1=8
T__0=9
T__3=6
EXIT_FOR=70
T__2=7
DEFINT=42
ASSIGN=185
LEN=95
EQV=65
BINARY=20
LOCK_WRITE=101
GLOBAL=80
CHDRIVE=28
DATE=34
LET=96
SAVESETTING=150
PUT=136
RANDOMIZE=138
LEQ=190
'!'=8
'#'=6
'>='=188
':='=185
'>'=189
';'=7
'='=187
'<>'=196
'@'=5
'+'=197
')'=200
'.'=2
'^'=199
'%'=1
'$'=9
'+='=198
'<='=190
'<'=192
':'=4
'('=191
'['=201
'-'=193
'*'=195
','=3
'&'=184
'-='=194
']'=202
