<UserControl x:Class="Rubberduck.UI.Settings.IndenterSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:settings="clr-namespace:Rubberduck.UI.Settings"
             xmlns:converters="clr-namespace:Rubberduck.UI.Settings.Converters"
             xmlns:controls="clr-namespace:Rubberduck.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance {x:Type settings:IndenterSettingsViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <converters:EndOfLineCommentStyleToVisibilityConverter x:Key="EndOfLineCommentStyleToVisibility" />
        <converters:ChildTextBoxSelectionToParentSelectionConverter x:Key="ChildToParent" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="5">
                <Label DockPanel.Dock="Top" Background="DarkGray" Foreground="White" FontWeight="SemiBold" Content="{Resx ResxName=Rubberduck.UI.RubberduckUI, Key=SettingsCaption_IndenterSettings}" Margin="0,0,0,3">
                    <Label.Style>
                        <Style>
                            <Style.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Label.Style>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Alignment Options" FontWeight="SemiBold" />
                        <CheckBox Content="Align comments with code" Margin="5,0,0,5" />
                        <CheckBox Name="AlignContinuationsCheckBox" Content="Align continuations" Margin="5,0,0,5">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource ChildToParent}">
                                    <Binding ElementName="AlignContinuationsCheckBox" Path="IsChecked" />
                                    <Binding ElementName="IgnoreOperatorsCheckBox" Path="IsChecked" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Name="IgnoreOperatorsCheckBox" Content="Ignore operators" IsEnabled="{Binding ElementName=AlignContinuationsCheckBox, Path=IsChecked}" Margin="25,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="AlignDimColumn" Content="Align dims" Margin="5,0,0,5" />
                            <controls:NumberPicker Margin="0,-6,0,0" IsEnabled="{Binding ElementName=AlignDimColumn, Path=IsChecked}" NumValue="15" />
                        </StackPanel>

                        <Label Content="Special Options" FontWeight="SemiBold" />
                        <CheckBox Content="Force Debug Directives to Column 1" Margin="5,0,0,5" />
                        <CheckBox Content="Force Compiler Directives to Column 1" Margin="5,0,0,5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Content="Indent Options" FontWeight="SemiBold" />
                        <CheckBox Name="IndentProcedureCheckBox" Content="Indent entire procedure body" Margin="5,0,0,5">
                            <CheckBox.IsChecked>
                                <MultiBinding Converter="{StaticResource ChildToParent}">
                                    <Binding ElementName="IndentProcedureCheckBox" Path="IsChecked" />
                                    <Binding ElementName="IndentFirstCommentCheckBox" Path="IsChecked" />
                                    <Binding ElementName="IndentFirstDeclarationCheckBox" Path="IsChecked" />
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox Name="IndentFirstCommentCheckBox" Content="Indent first comment block" IsEnabled="{Binding ElementName=IndentProcedureCheckBox, Path=IsChecked}" Margin="25,0,0,5" />
                        <CheckBox Name="IndentFirstDeclarationCheckBox" Content="Indent first declaration block" IsEnabled="{Binding ElementName=IndentProcedureCheckBox, Path=IsChecked}" Margin="25,0,0,5" />
                        <CheckBox Content="Indent case" Margin="5,0,0,5" />
                        <CheckBox Content="Indent compiler directives" Margin="5,0,0,5" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Indent spaces:" Margin="5,0,0,5" />
                            <controls:NumberPicker Margin="0,-6,0,0" NumValue="4" />
                        </StackPanel>
                        <Label Content="Enable Options" FontWeight="SemiBold" />
                        <CheckBox Content="Enable undo" Margin="5,0,0,5" />
                    </StackPanel>
                </Grid>
                <Label Content="End-of-Line Comment Style:" FontWeight="SemiBold" Margin="0,-18,0,0" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="EndOfLineCommentStyle" Margin="5,0,0,5" SelectedIndex="1" Width="210" HorizontalAlignment="Left">
                        <TextBlock Text="Absolute" />
                        <TextBlock Text="Align in Column" />
                        <TextBlock Text="Same Gap" />
                        <TextBlock Text="Standard Gap" />
                    </ComboBox>
                    <controls:NumberPicker Margin="0,-4,0,0" NumValue="50" Visibility="{Binding ElementName=EndOfLineCommentStyle, Path=SelectedIndex, Converter={StaticResource EndOfLineCommentStyleToVisibility}}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Grid.Row="1" Background="White" Height="100" xml:space="preserve" Margin="5,0" FontFamily="Consolas" VerticalAlignment="Bottom">Sub Foo()
    ' Do something here
    ' xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ' comment here
End Sub
        </TextBlock>
    </Grid>
</UserControl>
