<UserControl x:Class="Rubberduck.UI.UnitTesting.TestExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitTesting="clr-namespace:Rubberduck.UI.UnitTesting"
             xmlns:local="clr-namespace:Rubberduck.UnitTesting"
             xmlns:resx="clr-namespace:Rubberduck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="255" d:DesignWidth="255"
             MinWidth="255" MinHeight="255">
    
    <UserControl.Resources>
        <local:TestOutcomeImageSourceConverter x:Key="OutcomeIconConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
 
        <Border Grid.Row="0" Grid.RowSpan="5" Background="#FFEEF5FD" />
        
        <ToolBar Grid.Row="0">

            <Button Command="{Binding RefreshCommand}">
                <Image Height="16" Source="../../Resources/arrow-circle-double.png" />
            </Button>

            <Separator />

            <Menu>
                <MenuItem VerticalAlignment="Center" Header="{x:Static resx:RubberduckUI.Run}">
                    <MenuItem.Icon>
                        <Image Height="16" Source="../../Resources/control.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding RunAllTestsCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_RunAllTests}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/flask--arrow.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding RunNotExecutedTestsCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_RunNotRunTests}" >
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/question-white.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RunPassedTestsCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_RunPassedTests}" >
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/tick-circle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding RunFailedTestsCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_RunFailedTests}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/cross-circle.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding RepeatLastRunCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_RunLastRunTests}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/arrow-repeat.png" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
                <MenuItem VerticalAlignment="Center" Header="{x:Static resx:RubberduckUI.Add}">
                    <MenuItem.Icon>
                        <Image Height="16" Source="../../Resources/flask--plus.png" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding AddTestModuleCommand}" Header="{x:Static resx:RubberduckUI.CodeExplorer_AddTestModuleText}">
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding AddTestMethodCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_AddTestMethod}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/flask.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding AddErrorTestMethodCommand}" Header="{x:Static resx:RubberduckUI.TestExplorer_AddExpectedErrorTestMethod}">
                        <MenuItem.Icon>
                            <Image Height="16" Source="../../Resources/flask--exclamation.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Separator />

            <Button Command="{Binding CopyResultsCommand}">
                <Image Height="16" Source="../../Resources/document-copy.png" />
            </Button>

            <Button Command="{Binding ExportResultsCommand}">
                <Image Height="16" Source="../../Resources/disk.png" />
            </Button>
            
        </ToolBar>

        <Border Grid.Row="1" Margin="2,4,2,0">
            <StackPanel>

                <Border BorderBrush="DimGray" BorderThickness="1,1,0,0">
                    <ProgressBar Height="12" 
                                 Background="DimGray" 
                                 Foreground="LawnGreen"
                                 Maximum="{Binding Model.TestCount, Mode=OneWay}" 
                                 Value="{Binding Model.ExecutedCount, Mode=OneWay}"/>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="2">

                    <Image Height="16" Source="../../Resources/question-white.png" />
                    <Label MinWidth="20" Padding="2" FontSize="10" Content="{Binding Model.TestCount}"/>

                    <Image Height="16" Source="../../Resources/tick-circle.png" />
                    <Label MinWidth="20" Padding="2" FontSize="10" Content="{Binding Model.SuccessfulCount}"/>

                    <Image Height="16" Source="../../Resources/cross-circle.png" />
                    <Label MinWidth="20" Padding="2" FontSize="10" Content="{Binding Model.FailedCount}" />

                    <Image Height="16" Source="../../Resources/exclamation-circle.png" />
                    <Label MinWidth="20" Padding="2" FontSize="10" Content="{Binding Model.InconclusiveCount}" />
                </StackPanel>
                
            </StackPanel>
        </Border>
                
        <TreeView Grid.Row="2">
            <!-- todo: define hierarchical data template -->
        </TreeView>

        <GridSplitter Grid.Row="3" Height="5" ResizeDirection="Rows" ShowsPreview="True"/>

        <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="DimGray">
            <WrapPanel Background="Gainsboro" MinHeight="48">
                <Image Margin="4" Height="16" Source="{Binding Model.SelectedItem.Value.Outcome, Converter={StaticResource OutcomeIconConverter}}"/>
                <Label Content="{Binding Model.SelectedItem.Key.QualifiedMemberName}" FontWeight="Black"/>
                <Label Content="{Binding Model.SelectedItem.Value.Outcome}" />
                <Label Content="{Binding Model.SelectedItem.Value.Output}" />
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
