frmOptions = 0, 0, 0, 0, C, 44, 44, 875, 659, C
frmProgress = 44, 44, 644, 620, C, 66, 66, 666, 642, C
frmAbout = 198, 198, 1188, 784, C, 88, 88, 688, 664, C
CBtnEvents = 154, 154, 1144, 740, C
modGlobals = 88, 88, 688, 664, C
modIndentControl = 44, 44, 1075, 620, C
modIndentRoutine = 22, 22, 622, 598, C
modMenus = 199, 157, 1195, 869, C
CMemberInfo = 132, 132, 1122, 718, C
frmVBEOnKey = 22, 22, 583, 430, C, 110, 110, 710, 686, C
modVBEOnKey = 44, 44, 605, 452, C
modRegistry = 0, 0, 0, 0, C
Connect = 71, 64, 772, 700, C, 404, 88, 1276, 955, C
