Type=OleDll
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.0#0#C:\VS\VB98\VB6EXT.OLB#Microsoft Visual Basic 5.0 Extensibility
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#C:\Program Files\Common Files\Microsoft Shared\OFFICE12\MSO.DLL#Microsoft Office 8.0 Object Library
Form=frmOptions.frm
Form=frmProgress.frm
Form=frmAbout.frm
Class=CBtnEvents; CBtnEvents.cls
Module=modGlobals; modGlobals.bas
Module=modIndentControl; modIndentControl.bas
Module=modIndentRoutine; modIndentRoutine.bas
Module=modMenus; modMenus.bas
Class=CMemberInfo; CMemberInfo.cls
Form=frmVBEOnKey.frm
Module=modVBEOnKey; modVBEOnKey.bas
Module=modRegistry; modRegistry.bas
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSADDNDR.DLL#Microsoft Add-In Designer
Designer=ConnectVB6.Dsr
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="IndenterVB6"
ExeName32="IndenterVB6.dll"
Command32=""
Name="IndenterVB6"
HelpContextID="0"
Description="Indenter addin to 'Smart Indent' a project"
CompatibleMode="2"
CompatibleEXE32="Compatibility\IndenterVB6.cmp"
VersionCompatible32="1"
MajorVer=3
MinorVer=5
RevisionVer=48
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Office Automation Ltd"
VersionFileDescription="Rebuilds standard VBA code indenting  © 1998-2005 by Office Automation Ltd"
VersionLegalCopyright="©1998-2005 by Office Automation Ltd"
VersionProductName="Smart Indenter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
