frmOptions = 0, 0, 0, 0, C, 154, 154, 855, 790, C
frmProgress = 132, 132, 1122, 718, C, 176, 176, 877, 812, C
frmAbout = 0, 0, 0, 0, C, 110, 110, 811, 746, C
CBtnEvents = 0, 0, 0, 0, C
modGlobals = 215, 258, 1205, 844, C
modIndentControl = 88, 88, 1010, 724, C
modIndentRoutine = 66, 66, 1092, 711, C
modMenus = 66, 66, 767, 702, C
CMemberInfo = 0, 0, 0, 0, C
frmVBEOnKey = 0, 0, 0, 0, C, 220, 220, 921, 856, C
modVBEOnKey = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
Connect = 44, 44, 1117, 680, C, 26, 8, 898, 875, C
