<UserControl x:Class="Rubberduck.UI.CodeInspections.InspectionResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:inspections="clr-namespace:Rubberduck.Inspections"
             xmlns:resx="clr-namespace:Rubberduck.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:codeInspections="clr-namespace:Rubberduck.UI.CodeInspections"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance codeInspections:InspectionResultsViewModel}">
    <UserControl.Resources>

        <codeInspections:InspectionSeverityImageSourceConverter x:Key="SeverityIconConverter" />
        <codeInspections:InspectionImageSourceConverter x:Key="InspectionIconConverter" />
        <codeInspections:InspectionDescriptionConverter x:Key="InspectionDescriptionConverter" />

        <Style x:Key="IconStyle" TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Margin" Value="4" />
        </Style>
        
        <CollectionViewSource x:Key="InspectionTypeGroupViewSource" Source="{Binding Results}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Inspection.InspectionType" />
                <PropertyGroupDescription PropertyName="Inspection" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="CodeModuleGroupViewSource" Source="{Binding Results}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="QualifiedSelection.QualifiedName" />
                <PropertyGroupDescription PropertyName="Inspection" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="InspectionResultTemplate" DataType="{x:Type inspections:ICodeInspectionResult}">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Margin="4"
                           Text="{Binding Name}" 
                           TextWrapping="NoWrap"/>
            </StackPanel>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="InspectionGroupsTemplate"
                                  DataType="{x:Type CollectionViewGroup}"
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource InspectionResultTemplate}">

            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource IconStyle}" 
                       Source="{Binding Name, Converter={StaticResource InspectionIconConverter}}"
                       VerticalAlignment="Center" />
                <TextBlock Margin="4" 
                           VerticalAlignment="Center" 
                           Text="{Binding Name, Converter={StaticResource InspectionDescriptionConverter}}"
                           TextWrapping="NoWrap"/>
                <TextBlock Margin="0,4,0,4" 
                           VerticalAlignment="Center" 
                           Text="{Binding ItemCount, StringFormat=({0})}" 
                           TextWrapping="NoWrap"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="InspectionTypeGroupsTemplate" 
                                    DataType="{x:Type CollectionViewGroup}"
                                    ItemsSource="{Binding Items}"
                                    ItemTemplate="{StaticResource InspectionGroupsTemplate}">

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Name}"
                           FontWeight="Bold"
                           TextWrapping="NoWrap"/>
                <TextBlock Margin="4,0,4,0" 
                           VerticalAlignment="Center" 
                           Text="{Binding ItemCount, StringFormat=({0})}" 
                           TextWrapping="NoWrap"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        
        <HierarchicalDataTemplate x:Key="CodeModuleGroupsTemplate"
                                  DataType="{x:Type CollectionViewGroup}"
                                  ItemsSource="{Binding Items}"
                                  ItemTemplate="{StaticResource InspectionGroupsTemplate}">

            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource IconStyle}" Source="../../Resources/Microsoft/PNG/VSObject_Module.png" />
                <TextBlock VerticalAlignment="Center" 
                           Text="{Binding Name}"
                           FontWeight="Bold"
                           TextWrapping="NoWrap"/>
                <TextBlock Margin="4,0,4,0" 
                           VerticalAlignment="Center" 
                           Text="{Binding ItemCount, StringFormat=({0})}" 
                           TextWrapping="NoWrap"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="64" />
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto" MinHeight="48"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="#FFEEF5FD" />

        <ToolBar Grid.Row="0">

            <Button Command="{Binding RefreshCommand}" IsEnabled="{Binding CanRefresh}">
                <Image Height="16" Source="../../Resources/arrow-circle-double.png" />
            </Button>

            <Separator />
            <Menu>
                <MenuItem VerticalAlignment="Center" 
                          Header="{x:Static resx:RubberduckUI.Fix}"
                          ItemsSource="{Binding SelectedItem.QuickFixes}"
                          IsEnabled="{Binding CanQuickFix}">
                    <MenuItem.Icon>
                        <Image Height="16" Source="../../Resources/tick.png" />
                    </MenuItem.Icon>
                    <MenuItem.ItemTemplate>
                        <DataTemplate DataType="inspections:CodeInspectionQuickFix">
                            <TextBlock Text="{Binding Description}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
            </Menu>
            <Separator />

            <Button Command="{Binding CopyResultsCommand}">
                <Image Height="16" Source="../../Resources/document-copy.png" />
            </Button>

            <Button Command="{Binding ExportResultsCommand}">
                <Image Height="16" Source="../../Resources/disk.png" />
            </Button>
            
            <ToggleButton x:Name="TreeViewStyleToggle" Click="ToggleButton_Click">
                <Image Style="{StaticResource IconStyle}"
                       Source="../../Resources/Microsoft/PNG/VSObject_Module.png" />
            </ToggleButton>

        </ToolBar>
        
        <TreeView Grid.Row="1" x:Name="InspectionResultsTreeView"
                  ItemsSource="{Binding Source={StaticResource InspectionTypeGroupViewSource}, Path=Groups}"
                  ItemTemplate="{StaticResource InspectionTypeGroupsTemplate}">
            <i:Interaction.Behaviors>
                <resx:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
        </TreeView>

        <GridSplitter Grid.Row="2" Height="5" ShowsPreview="True" Cursor="SizeNS" HorizontalAlignment="Stretch"/>

        <Border Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="DimGray">

            <StackPanel Orientation="Vertical" MinHeight="48" Background="Gainsboro">
                <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <Image Style="{StaticResource IconStyle}" VerticalAlignment="Center" 
                           Source="{Binding SelectedItem.Inspection.Severity, Converter={StaticResource SeverityIconConverter}}"/>
                    <TextBlock Margin="4" Text="{Binding SelectedItem.Name}" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Margin="8" Text="{Binding SelectedItem.QualifiedSelection}" TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
