<UserControl x:Class="Rubberduck.UI.ToDoItems.ToDoExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resx="clr-namespace:Rubberduck.UI"
             xmlns:toDoItems="clr-namespace:Rubberduck.UI.ToDoItems"
             xmlns:controls="clr-namespace:Rubberduck.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance toDoItems:ToDoExplorerViewModel, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <BitmapImage x:Key="RefreshImage" UriSource="../../Resources/arrow-circle-double.png" />
        <BitmapImage x:Key="ClearImage" UriSource="../../Resources/cross-script.png" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="Refresh" Command="{Binding RefreshCommand, Mode=OneWay}">
                        <Image Source="{StaticResource RefreshImage}"></Image>
                    </Button>
                    <Button ToolTip="Clear" Command="{Binding Clear}">
                        <Image Source="{StaticResource ClearImage}"></Image>
                    </Button>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <controls:GroupingGrid ItemsSource="{Binding ToDos}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedToDo}" IsExpanded="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.Priority}" Binding="{Binding Priority}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoExplorer_Description}" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.ProjectName}" Binding="{Binding ProjectName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.ModuleName}" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static resx:RubberduckUI.TodoExplorer_LineNumber}" Binding="{Binding LineNumber}"></DataGridTextColumn>
            </DataGrid.Columns>
        </controls:GroupingGrid>
    </DockPanel>
</UserControl>
