FUNCTION=78
PROPERTY_LET=133
BYREF=23
DEFDBL=39
MOD=111
CONST=32
DO=50
COLORLITERAL=206
NOT=115
EXIT_PROPERTY=72
KILL=90
END_SELECT=59
REDIM=143
TYPE=171
RPAREN=201
LOOP=94
BEGIN=18
CHDIR=27
RETURN=147
IMP=84
GET=79
GEQ=189
GOTO=82
EQ=188
SHARED=157
DEFLNG=43
PRESERVE=129
GOSUB=81
DEFVAR=47
STATIC=160
ELSE=53
DOUBLELITERAL=208
LOAD=91
STOP=162
DEFDEC=40
SAVEPICTURE=150
VARIANT=176
PLUS_EQ=199
DEFOBJ=44
LIB=97
MINUS_EQ=195
OPTION_BASE=122
WS=214
MACRO_END_IF=107
READ=141
TYPEOF=172
DEFDATE=38
ALIAS=12
WIDTH=180
LOCK_READ_WRITE=102
GT=190
RMDIR=148
CALL=25
END=63
END_SUB=60
MACRO_ELSEIF=105
UNLOCK=174
ERASE=66
FILECOPY=75
INPUT=87
STEP=161
SUB=164
VERSION=177
RANDOM=138
LPAREN=192
DATELITERAL=205
AS=17
TIME=168
THEN=167
IMPLEMENTS=85
END_TYPE=61
LINE_CONTINUATION=211
ACCESS=10
LINE_INPUT=99
PLUS=198
EXIT_FUNCTION=71
LIKE=98
INTEGER=89
OPTION_PRIVATE_MODULE=125
DEFBYTE=37
DEFBOOL=36
TO=169
MID=109
AMPERSAND=185
SET=155
MINUS=194
TEXT=166
PRINT=130
RESUME=146
SETATTR=156
DELETESETTING=48
ENUM=64
DATABASE=33
CLOSE=30
END_WITH=62
STRINGLITERAL=204
ADDRESSOF=11
WITHEVENTS=182
DIM=49
END_IF=57
END_PROPERTY=58
DECLARE=35
DEFSNG=45
DIV=187
LONG=93
PUBLIC=136
STRING=163
WEND=178
LT=193
INTEGERLITERAL=207
WHILE=179
SPC=159
RESET=145
CASE=26
NEW=114
BYVAL=22
ME=108
MACRO_IF=104
READ_WRITE=142
BEEP=19
T__8=1
END_ENUM=55
T__7=2
PROPERTY_SET=134
T__6=3
T__5=4
T__4=5
OPTION_EXPLICIT=123
NAME=112
OPTION_COMPARE=124
POW=200
EXIT_SUB=73
LOCK_READ=100
FRIEND=76
LSET=103
DOUBLE=51
EACH=52
COMMENT=213
L_SQUARE_BRACKET=202
SELECT=153
PRIVATE=131
NULL=117
ON=118
MULT=196
ERROR=67
SENDKEYS=154
EXIT_DO=69
UNTIL=175
OR=126
FALSE=74
OUTPUT=127
APPEND=16
CLASS=29
ATTRIBUTE=14
DEFCUR=41
FOR=77
PTRSAFE=135
AND=13
LOCK=92
IF=83
RSET=149
APPACTIVATE=15
BOOLEAN=21
IN=86
PARAMARRAY=128
END_FUNCTION=56
IS=88
IDENTIFIER=210
MACRO_ELSE=106
NOTHING=116
NEXT=113
COLLECTION=31
WITH=181
RAISEEVENT=140
BYTE=24
XOR=184
DEFSTR=46
BYTELITERAL=209
R_SQUARE_BRACKET=203
TAB=165
ON_ERROR=119
PROPERTY_GET=132
REM=144
EVENT=68
TRUE=170
WRITE=183
UNLOAD=173
OPTIONAL=121
ELSEIF=54
SEEK=152
OPEN=120
NEQ=197
NEWLINE=212
MKDIR=110
SINGLE=158
T__1=8
T__0=9
T__3=6
EXIT_FOR=70
T__2=7
DEFINT=42
ASSIGN=186
LEN=95
EQV=65
BINARY=20
LOCK_WRITE=101
GLOBAL=80
CHDRIVE=28
DATE=34
LET=96
SAVESETTING=151
PUT=137
RANDOMIZE=139
LEQ=191
'!'=8
'#'=6
'>='=189
':='=186
'>'=190
';'=7
'='=188
'<>'=197
'@'=5
'+'=198
')'=201
'.'=2
'^'=200
'%'=1
'$'=9
'+='=199
'<='=191
'<'=193
':'=4
'('=192
'['=202
'-'=194
'*'=196
','=3
'&'=185
'-='=195
']'=203
