
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rubberduck.ExcelRibbon", "ExcelRibbon\Rubberduck.ExcelRibbon.csproj", "{D49F9861-4FB1-4882-860F-4CFF59F99E54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractRibbonDispatcher", "AbstractRibbonDispatcher\AbstractRibbonDispatcher.csproj", "{43B8B201-6FD9-4D77-BBE8-A0741872C38A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9F04838A-1E46-47E3-BFCA-2D12862F918C}"
	ProjectSection(SolutionItems) = preProject
		CustomDictionary.xml = CustomDictionary.xml
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D49F9861-4FB1-4882-860F-4CFF59F99E54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D49F9861-4FB1-4882-860F-4CFF59F99E54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D49F9861-4FB1-4882-860F-4CFF59F99E54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D49F9861-4FB1-4882-860F-4CFF59F99E54}.Release|Any CPU.Build.0 = Release|Any CPU
		{43B8B201-6FD9-4D77-BBE8-A0741872C38A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43B8B201-6FD9-4D77-BBE8-A0741872C38A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43B8B201-6FD9-4D77-BBE8-A0741872C38A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43B8B201-6FD9-4D77-BBE8-A0741872C38A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0786B957-39B0-4727-8339-F9EFC3877A47}
	EndGlobalSection
EndGlobal
